<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.monstercubedraft</groupId>
	<artifactId>monster-draft-handlers</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>open-and-close-websock-handler</module>
	</modules>

	<name>monster-draft-handler-parent</name>
	<!-- FIXME change it to the project's website -->
	<url>http://www.example.com</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>25</maven.compiler.release>

		<!-- compile dependency versions -->
		<aws.java.sdk.version>2.44.0</aws.java.sdk.version>
		<aws.lambda.java.version>1.4.0</aws.lambda.java.version>
		<aws.lambda.java.events.version>3.16.1</aws.lambda.java.events.version>
		<crac.version>1.5.0</crac.version>

		<!-- test dependency versions -->
		<junit.jupiter.version>6.0.3</junit.jupiter.version>
		<mockito.junit.jupiter.version>5.23.0</mockito.junit.jupiter.version>
		<org.assertj.assertj-core.version>3.27.7</org.assertj.assertj-core.version>

		<!-- build plugin & plugin dependency versions -->
		<maven.clean.plugin.version>3.5.0</maven.clean.plugin.version>
		<maven.resources.plugin.version>3.5.0</maven.resources.plugin.version>
		<!-- ...pin plexus version to resolve CVE-2025-67030 on
		maven-resources-plugin -->
		<plexus.utils.version>3.6.1</plexus.utils.version>
		<maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
		<maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
		<maven.install.plugin.version>3.1.4</maven.install.plugin.version>
		<maven.jar.plugin.version>3.5.0</maven.jar.plugin.version>
		<maven.shade.plugin.version>3.6.2</maven.shade.plugin.version>
		<maven.site.plugin.version>3.21.0</maven.site.plugin.version>
		<maven.project.info.reports.plugin.version>3.9.0</maven.project.info.reports.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Compile dependencies -->
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-core</artifactId>
				<version>${aws.lambda.java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-lambda-java-events</artifactId>
				<version>${aws.lambda.java.events.version}</version>
			</dependency>
			<dependency>
				<groupId>software.amazon.awssdk</groupId>
				<artifactId>bom</artifactId>
				<version>${aws.java.sdk.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.crac</groupId>
				<artifactId>crac</artifactId>
				<version>${crac.version}</version>
			</dependency>

			<!-- Test dependencies -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${org.assertj.assertj-core.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement><!-- lock down plugins versions to avoid using Maven 
				defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-utils</artifactId>
							<version>${plexus.utils.version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven.surefire.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven.install.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-shade-plugin</artifactId>
					<version>${maven.shade.plugin.version}</version>
					<configuration>
						<createDependencyReducedPom>false</createDependencyReducedPom>
						<filters>
							<filter>
								<artifact>*:*</artifact>
								<excludes>
									<!-- Suppress module-info.class warning -->
									<exclude>module-info.class</exclude>
								</excludes>
							</filter>
						</filters>
					</configuration>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${maven.project.info.reports.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
